# Wallet Config
TREASURY_PRIVATE_KEY=<private key>

# Pool Config
MONITOR="http://katpool-monitor:9302" # Configure the monitor url.
DEBUG=1

# Telegram Bot
TELEGRAM_BOT_TOKEN=''

# PostgreSQL Config
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db
POSTGRES_HOSTNAME=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}

# Datadog Config
DATADOG_SECRET=your_datadog_secret
DATADOG_LOG_URL=https://http-intake.logs.YOUR_REGION.datadoghq.com/v1/input
